.navbar {
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.btn-group {
    display: flex;
    gap: 5px;
}

.table img {
    max-width: 50px;
    height: auto;
    border-radius: 4px;
}

.alert {
    margin-bottom: 20px;
}

.form-control {
    margin-bottom: 15px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.cart-quantity {
    width: 80px;
}

.price {
    color: #28a745;
    font-weight: bold;
    font-size: 1.2em;
}

.stock-status {
    color: #dc3545;
    font-size: 0.9em;
}

.product-description {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
}